{
  "name": "scrive-browser-extension",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "~0.3.0",
    "grunt-crx": "~0.3.4"
  },
  "dependencies": {},
  "engines": {
    "node": ">=0.10.15"
  },
  "scripts": {},
  "description": "ERROR: No README data found!",
  "main": "Gruntfile.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scrive/scrive-browser-extension.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/scrive/scrive-browser-extension/issues"
  }
}
