{
  "name": "scrive-browser-extension",
  "version": "1.0.0",
  "devDependencies": {
    "load-grunt-tasks": "~0.6.0",
    "grunt-contrib-connect": "~0.8.0",
    "busboy": "~0.2.8",
    "grunt-contrib-concat": "~0.5.0",
    "node-rsa":"~0.2.13",
    "grunt-crx": "~1.0.3"
  },
  "dependencies": {},
  "engines": {
    "node": ">=0.10.15"
  },
  "scripts": {},
  "description": "ERROR: No README data found!",
  "main": "Gruntfile.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scrive/scrive-browser-extension.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/scrive/scrive-browser-extension/issues"
  }
}
